<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/RootLRColor"

    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/LeftHeadColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LeftHeadHeight">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@mipmap/phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/weixin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/leftMenu_qq"
                android:src="@mipmap/qqq"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/weibo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RadioButton

            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/btn_More_login"
            android:textSize="15sp"
            android:drawableRight="@mipmap/d"
            android:textColor="#cacaca"
            android:text="更多登陆方式"
            android:background="@drawable/left_btn"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

<!--        <Button
            android:id="@+id/btn_More_login"
            android:textSize="12sp"
            android:drawableRight="@mipmap/d"
            android:textColor="#cacaca"
            android:text="更多登陆方式"
            android:background="@drawable/left_btn"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
    </RelativeLayout>

    <RadioGroup
        android:background="@color/LineRelaColor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <RadioButton
            android:textColor="@color/TextColor"
            android:drawableTop="@mipmap/shoucang"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="收藏"
            />
        <RadioButton
            android:textColor="@color/TextColor"
            android:drawableTop="@mipmap/history"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="历史"
            />
        <RadioButton
            android:textColor="@color/TextColor"
            android:id="@+id/rb_night_day"
            android:drawableTop="@mipmap/night"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="夜间"
            />
    </RadioGroup>
    
    <LinearLayout
        android:background="@color/LineRelaColor"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <RelativeLayout
            android:background="@color/LineRelaColor"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:textColor="@color/TextColor"
                android:layout_centerVertical="true"
                android:text="我的关注"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
<LinearLayout
    android:background="@color/LineRelaColor"
    android:gravity="center_vertical"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:layout_alignLeft="@+id/my"
        android:src="@mipmap/mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/TextInfo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/my"
        android:text="我的直播"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:background="@color/JianTouColor"
        android:layout_alignLeft="@+id/my"
        android:src="@mipmap/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/ViewLine"/>
        <RelativeLayout
            android:background="@color/LineRelaColor"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:textColor="@color/TextColor"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="消息通知"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="@color/JianTouColor"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/LineRelaColor"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:textColor="@color/TextColor"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="头条商城"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView

                    android:textColor="@color/TextInfo"
                    android:layout_marginRight="10dp"
                    android:text="邀请好友得200元现金奖励"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:background="@color/JianTouColor"
                    android:layout_alignLeft="@+id/my"
                    android:src="@mipmap/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/ViewLine"/>
        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:textColor="@color/TextColor"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="京东特供"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@color/LineRelaColor"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@color/TextInfo"
                    android:layout_marginRight="10dp"
                    android:text="新人领188元红包"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:background="@color/JianTouColor"
                    android:layout_alignLeft="@+id/my"
                    android:src="@mipmap/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/LineRelaColor"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:textColor="@color/TextColor"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="我要爆料"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="@color/JianTouColor"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/ViewLine"/>
        <RelativeLayout
            android:background="@color/LineRelaColor"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:textColor="@color/TextColor"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="用户反馈"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="@color/JianTouColor"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/ViewLine"/>
        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:textColor="@color/TextColor"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="系统设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="@color/JianTouColor"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/ViewLine"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>